[GENERAL]
local_save=true
rate=12

[ORION_CONFIG]
orion_url=http://localhost:1026/v2/entities
fiware_service=BPO
fiware_servicepath=v1

[SERVER1]
modbus_ip=172.25.64.1
modbus_port=502
entity_id=ModbusDevice:001
[SERVER1.SLAVE1]
slave_id=1
address_start=0
data_size=5

[SERVER2]
modbus_ip=172.25.64.1
modbus_port=503
entity_id=ModbusDevice:002
[SERVER2.SLAVE1]
slave_id=1
address_start=0
data_size=5



