[DEFAULT]
# Modbus Configuration
modbus_ip=172.25.64.1
modbus_port=502
rate=12
slave_id=3
address_start=0
data_size=3

# Orion Context Broker Configuration
orion_url=http://localhost:1026/v2/entities
fiware_service=BPO
fiware_servicepath=v1
entity_id=ModbusDevice:001

# Local Storage Configuration
local_save=true 