[DEFAULT]
# Modbus Configuration
MODBUS_IP=172.25.64.1
MODBUS_PORT=502
DATA_SIZE=10

# Orion Context Broker Configuration
ORION_URL=http://localhost:1026/v2/entities
FIWARE_SERVICE=BPO
FIWARE_SERVICEPATH=v1
ENTITY_ID=ModbusDevice:001

# Local Storage Configuration
LOCAL_SAVE=true 