# MongoDB
MONGO_DB_VERSION=5.0
MONGO_DB_PORT=27017

# Orion Context Broker
ORION_VERSION=latest
ORION_PORT=1026

# CrateDB
CRATE_DB_VERSION=latest
CRATE_DB_HTTP_PORT=4200
CRATE_DB_TRANSPORT_PORT=4300

# Quantum Leap
QUANTUM_LEAP_VERSION=latest
QUANTUM_LEAP_PORT=8668

# IoT Agent UltraLight
IOTA_UL_VERSION=latest
IOTA_CB_PORT=1026
IOTA_NORTH_PORT=4041
IOTA_HTTP_PORT=7896
IOTA_REGISTRY_TYPE=mongodb
IOTA_MONGO_HOST=mongo-db
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagentul
IOTA_CB_NGSI_VERSION=v2
IOTA_AUTOCAST=true
IOTA_TIMESTAMP=true
IOTA_PROVIDER_URL=http://ul-agent:4041